<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>VertxTestFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <nav class="navbar navbar-inverse bg-inverse">
    <h1 class="navbar-brand mb-0"><strong>Vert.x Test</strong></h1>
  </nav>
  <app-root>Loading...</app-root>
</body>
</html>
